<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.codepath.nytimessearch.activities.SettingsActivity">

    <TextView
        android:id="@+id/labelBeginDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="20dp"
        android:text="@string/labelBeginDate" />

    <EditText
        android:id="@+id/etBeginDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/etEndDate"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/etEndDate"
        android:ems="10"
        android:inputType="date"
        android:onClick="showDatePickerDialog" />

    <TextView
        android:id="@+id/labelEndDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/etBeginDate"
        android:layout_marginTop="20dp"
        android:text="@string/labelEndDate" />

    <EditText
        android:id="@+id/etEndDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/spSortOrder"
        android:layout_alignStart="@+id/spSortOrder"
        android:layout_below="@+id/etBeginDate"
        android:layout_toEndOf="@+id/labelEndDate"
        android:ems="10"
        android:inputType="date"
        android:onClick="showDatePickerDialog" />

    <TextView
        android:id="@+id/labelSortOrder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/etEndDate"
        android:layout_marginTop="20dp"
        android:text="@string/labelSortOrder" />

    <Spinner
        android:id="@+id/spSortOrder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etEndDate"
        android:layout_marginTop="20dp"
        android:layout_toEndOf="@+id/labelNewsDeskValues"
        android:layout_toRightOf="@+id/labelNewsDeskValues" />

    <TextView
        android:id="@+id/labelNewsDeskValues"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/spSortOrder"
        android:layout_marginTop="20dp"
        android:paddingTop="10dp"
        android:text="@string/labelNewsDeskValues" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignTop="@+id/labelNewsDeskValues"
        android:layout_toEndOf="@+id/labelNewsDeskValues"
        android:layout_toRightOf="@+id/labelNewsDeskValues"
        android:orientation="vertical">

        <CheckBox
            android:id="@+id/cbArts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/news_desk_arts" />

        <CheckBox
            android:id="@+id/cbBusiness"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/news_desk_business" />

        <CheckBox
            android:id="@+id/cbFashionStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/news_desk_fashion_and_style" />

        <CheckBox
            android:id="@+id/cbSports"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/news_desk_sports" />

        <CheckBox
            android:id="@+id/cbTechnology"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/news_desk_tech" />

        <Button
            android:id="@+id/btSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:backgroundTint="@color/colorPrimary"
            android:onClick="onSave"
            android:text="@string/btnSave" />
    </LinearLayout>

</RelativeLayout>
